{
  "name": "blogram-server",
  "version": "1.0.0",
  "description": "Rest api server for blogram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhilsaheer/blogram-server.git"
  },
  "author": "fadhilsaheer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fadhilsaheer/blogram-server/issues"
  },
  "homepage": "https://github.com/fadhilsaheer/blogram-server#readme"
}
